.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  
  .main-container {
    padding: 20px;
  }
  
  .user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .user-table th, .user-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .user-table th {
    background-color: #f4f4f4;
    color: #333 !important;
  }
  td{
    color: #333
  }
  .user-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .user-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .user-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .actions{
    display: flex;
    justify-content: space-around;
    padding: 100%;
  }
  .action-btn{
    border: none;
    background: transparent;
  
  }
  .action-btn i {
    font-size: 20px;
  }
  